# CurrencyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyproject/: App.kt
app/src/main/java/com/example/currencyproject/adapters/: ListCurrencyAdapter.kt
app/src/main/java/com/example/currencyproject/di/: AppComponent.kt  ConverterModule.kt  DataBaseModule.kt  NetworkModule.kt  RepoModule.kt  RouterModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/currencyproject/models/: CurrencyInfo.kt
app/src/main/java/com/example/currencyproject/repositories/: CurrencyRepo.kt
app/src/main/java/com/example/currencyproject/repositories/RoomDAO/: CurrencyDAO.kt  DataBaseRoom.kt
app/src/main/java/com/example/currencyproject/repositories/models/: CurrencyInfo.kt
app/src/main/java/com/example/currencyproject/screens/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/currencyproject/screens/currencyList/: CurrencyListActivity.kt  CurrencyListViewModel.kt
app/src/main/java/com/example/currencyproject/services/: AlertService.kt  ConverterService.kt  DataBaseService.kt  NetworkManager.kt  NetworkService.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_currency_list.xml  rv_item_currency.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/currencyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
